<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de limpieza Perez">
    <meta name="keywords" content="tienda, limpieza, articulos de limpieza, limpio, desodorantes, productos">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/herramientas-de-limpieza.ico">
    <title>Tienda de limpieza - Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navegacion">
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="medios-de-pago.html">Medios de pago</a><ul class="submenu">
          <li><a href="#">Mercadopago</a></li>
          <li><a href="#">Efectivo</a></li>
          <li><a href="#">Tarjeta de credito</a></li>
      </ul></li>
        <li><a href="ubicacion.html">Ubicacion</a></li>
    </ul>
</nav>  
  <section class="section__h4--estilosFormulario">
    <h4>Contactanos!</h4>
      <input class="section__input--camposFormulario" type="text" name="nombres" id="nombres" placeholder="Nombre">
      <input class="section__input--camposFormulario" type="text" name="apellido" id="apellido" placeholder="Apellido">
      <input class="section__input--camposFormulario" type="text" name="correo" id="correo" placeholder="Correo">
      <input class="section__input--camposFormulario" type="text" name="mensaje" id="mensaje" placeholder="Mensaje">
      <input class="botonEnviar" type="submit" value="Enviar">
  </section>  
  <div class="nuestrasRedes">Nuestras redes:
    <div class="nuestrasredes--iconos__fuente">
      <i class="fab fa-whatsapp"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>  
  </div>
</body>
</html>

